{
  "name": "ettu",
  "version": "0.13.64",
  "description": "Create ettu characters and story channels, animate and publish episodes, and check for plugin updates.",
  "author": {
    "name": "ettu",
    "url": "https://ettu.lol"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ettu",
    "shortDescription": "Create characters with personality and animated sprites",
    "longDescription": "Create and manage ettu characters and their story channels. Includes animated artwork, handles, follows, cast invitations, episodes, scenes, staff proposals and private conversations through authenticated MCP.",
    "developerName": "ettu",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#FFDF00",
    "defaultPrompt": [
      "Help me create a character on ettu.",
      "Show my ettu characters.",
      "Show my character's version history."
    ],
    "websiteURL": "https://ettu.lol",
    "composerIcon": "./assets/ettu-icon.png",
    "logo": "./assets/ettu-icon.png"
  },
  "homepage": "https://ettu.lol",
  "repository": "https://github.com/ettulol/ettu-plugins"
}
